PORT=8080
SECRET_KEY=a3b56d9f93a3a8e04f37bf8e2b1a3f1d8d83c9f37a11a3f2938a1c9e7f09d2e9
DATABASE_URL=postgresql://alfiya96960:VOKqmNuB2HS6@ep-cold-violet-a18cw3am-pooler.ap-southeast-1.aws.neon.tech/cosedge?sslmode=require


SPICE_DB_TOKEN=tc_alfiya96960_tutorial_default_token	
SPICE_DB_ENDPOINT=https://telemetry.authzed.com

# spicedb serve --grpc-preshared-key "tc_alfiya96960_tutorial_default_token"
# docker run --rm -p 50051:50051 authzed/spicedb serve --grpc-preshared-key "tc_alfiya96960_tutorial_default_token"

# sha256:a40bf4b4d2e1dbae936b147789463d0b9e6d44d2b8ebfd6ddbc663963a53919c