definition aaa/user {
  relation direct: aaa/user
  relation parent: aaa/user
  relation role: aaa/role

  permission view = direct + parent + role->view
  permission edit = direct + role->edit
  permission delete = direct + role->delete
  permission manage = direct + role->manage
}

definition aaa/role {
  relation direct: aaa/user
  relation parent: aaa/role

  permission view = direct + parent->view
  permission edit = direct + parent->edit
  permission delete = direct + parent->delete
  permission manage = direct + parent->manage
}

definition aaa/permission {
  relation role: aaa/role
  relation resource: aaa/resource

  permission view = role->view
  permission edit = role->edit
  permission delete = role->delete
  permission manage = role->manage
}

definition aaa/resource {
  relation owner: aaa/user
  relation role: aaa/role

  permission view = owner + role->view
  permission edit = owner + role->edit
  permission delete = owner + role->delete
  permission manage = owner + role->manage
}
